<!DOCTYPE html>
<html>
    <head>  <body style="background-color: rgb(238, 226, 211)"></body>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          
            img {
              border-radius: 50%;
            }
            
    .sidenav {
        height: 100%;
        width: 350px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(230, 175, 202);
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #000000;
        display: block;
      }
      
      .sidenav a:hover {
        color: rgb(238, 226, 211);
      }
      
      .main {
        margin-left: 160px;
        font-size: 28px; 
        padding: 0px 10px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
     
      
      </style>
    </head>
  
  
    <body> 
        <div class="sidenav"> 
          <img src= "unnamed.png" alt="Avatar" height="250" width="200"> <br>
            <address> 
        <a style="font-style:italic;"> Daianna Sinkler</a>
   
    <a>  
     (740) 497-2974<br></a>

      <a>daiannamaria777@gmail.com<br> </a>
      
</address>


</div>

<div class="main"> 
    <center>
      <h3 style="background-color: rgb(230, 175, 202);">  <FONT COLOR=#eee7eb>Work Experience </h3></FONT>
     <dl>
<h5> <dt style="font-style:italic;"> Caretaker</dt>
 <dd style="font-style:italic;">  Developed the clear learning experience of taking care of children ages 1 Month+. </dd></h5>
<h5> <dt style="font-style:italic;">Crew member</dt>
 <dd style="font-style:italic;">  School store/business advanced designer at Horizon Science Academy under a state official business under the state of Ohio</dd></h5>
</dl>
<h3 style="background-color: rgb(230, 175, 202);">  <FONT COLOR=#eee7eb>Key skills</h3></FONT>
    <h5 style="font-style:italic;"> Photoshop </h5>
    <h5 style="font-style:italic;"> Video & sound control </h5>
    <h5 style="font-style:italic;"> Critical thinking </h5>
    <h5 style="font-style:italic;"> Strong interpersonal Business  </h5>

<h3 style="background-color: rgb(230, 175, 202);">  <FONT COLOR=#eee7eb>Education Certifications</h3></FONT>
    <h5 style="font-style:italic;">  High school diploma </h5>
    <h5 style="font-style:italic;"> Video and sound certification</h5>
    <h5 style="font-style:italic;"> Photoshop certification  </h5>
    <h5 style="font-style:italic;"> Yellow belt certification  </h5>
    <h5 style="font-style:italic;"> Leadership Excellence </h5>
<h3 style="background-color: rgb(230, 175, 202);">  <FONT COLOR=#eee7eb>Extracurricular activities
    </h3></FONT>
    <dl>
        <h5><dt style="font-style:italic;"> Cheerleader</dt> 
         <dd style="font-style:italic;">  Horizon Science Academy 
        </dd></h5>
        <h5> <dt style="font-style:italic;">Community Volunteer </dt>
         <dd style="font-style:italic;">  Southfield reunion</dd></h5>
        <h5>  <dt style="font-style:italic;">Track & Field </dt>
         <dd style="font-style:italic;">  Horizon Science Academy 
        </dd></h5>
        </dl>
 </center>
</div>
 </body>
</html>